# LimitsChecker

./: README.md  pom.xml
src/main/java/com/myworktechs/model/: FinalCheckResult.java  Payment.java  SingleCheckResult.java
src/main/java/com/myworktechs/model/rule/: Rule.java  RuleBuilderValidator.java
src/main/java/com/myworktechs/oldfilter/: OldFilter1.java  OldFilter2.java
src/main/java/com/myworktechs/service/: ProcessingService.java  ProcessingServiceFactory.java
src/main/java/com/myworktechs/util/: client_example.txt
src/main/java/fs/processing/limit/: Builder.java  InvalidBoundsException.java  Limit.java  LimitBuilder.java  LimitStore.java  Limitable.java  PaymentStore.java
src/main/java/fs/processing/model/: Account.java  Bound.java  Payment.java  PaymentStatus.java  Service.java
src/main/java/fs/processing/service/: PayLimitPolicy.java  PaymentService.java
src/main/java/fs/processing/trash/: BetweenLimitOld.java  IntervalLimitOld.java  Last24HoursLimitOld.java  OldAbstractLimit.java
src/main/java/fs/processing/util/: client_example.txt
src/main/java/su/vpb/limit/: Builder.java  InvalidBoundsException.java  Limit.java  LimitStore.java  Limitable.java  PaymentStore.java
src/main/java/su/vpb/model/: Account.java  Bound.java  Payment.java  PaymentStatus.java  Service.java
src/main/java/su/vpb/service/: PayLimitPolicy.java
src/main/java/su/vpb/trash/: BetweenLimitOld.java  IntervalLimitOld.java  Last24HoursLimitOld.java  OldAbstractLimit.java
src/main/java/su/vpb/util/: client_example.txt
src/test/java/com/myworktechs/oldfilter/: Filter2Test.java
src/test/java/com/myworktechs/service/: GeneralTest.java
src/test/java/fs/processing/service/: PayLimitPolicyTest.java  PaymentServiceTest.java
src/test/java/su/vpb/service/: PayLimitPolicyTest.java
(+20 files in other folders)
